<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <TextView
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Detail Produk "
        android:background="@color/green_500"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAllCaps="true"
        android:width="@android:dimen/thumbnail_width"/>



    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="350dp"
        android:layout_below="@+id/atas"
        android:background="@drawable/ic_home_black_24dp"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="385dp"
        android:text="Bonsai Beringin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="160dp"/>

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@+id/detail"
        android:layout_marginBottom="0sp"
        android:text="Rp 200.000"
        android:textColor="@color/green_500"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_marginTop="20dp"
        android:text="Size : 4 x 5 x 6(cm)"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home"
        android:layout_marginTop="10dp"
        android:text="Stok : 4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satu"
        android:layout_marginTop="20dp"
        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dua"
        android:textColor="#fff"
        android:background="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="TAMBAH KERANJANG "/>

</RelativeLayout>