<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutResponseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/cv_checkout_response">

        <TextView
            android:id="@+id/tv_checkout_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_checkout_response"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Pesan response"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/green_700"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_checkout_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tint="@color/green_500"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_256" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_checkout_response"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="0dp"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_checkout_response_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>